DJANGO_SECURITY="django-insecure-d@h!s=$p8&b_nv@jf)eo119#)e#egy7z1^@2k=-u___m@dt&9-"
DJANGO_DEBUG=True

# Database Credentials
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="Varsh@1307"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"